# dk-maternity-facade-api

./: .gitignore  pom.xml
apis/: pom.xml
apis/common/: pom.xml
apis/common/src/main/resources/open-api/: common-facade-api.yaml
apis/maternity-configuration/: pom.xml
apis/maternity-configuration-api/: pom.xml
apis/maternity-configuration-api/src/main/java/dk/sds/nsp/maternity/configuration/api/: ConfigurationApi.java  RestEasyServices.java
apis/maternity-configuration-api/src/main/resources/open-api/: configuration.yaml
apis/maternity-configuration-service-impl/src/main/java/dk/sds/nsp/maternity/configuration/service/: ConfigurationServiceImpl.java
apis/maternity-configuration-service-impl/src/main/java/dk/sds/nsp/maternity/configuration/spring/: ConfigurationConfiguration.java
apis/maternity-configuration-service-stub/: pom.xml
apis/maternity-configuration-service-stub/src/main/java/dk/sds/nsp/maternity/configuration/service/: ConfigurationServiceStub.java
apis/maternity-configuration-service-stub/src/main/java/dk/sds/nsp/maternity/configuration/spring/: StubConfigurationConfig.java
apis/maternity-configuration-service/src/main/java/dk/sds/nsp/maternity/configuration/model/: Configuration.java  EditableConfiguration.java
apis/maternity-configuration/maternity-configuration-api/: pom.xml
apis/maternity-configuration/maternity-configuration-service/: pom.xml
apis/maternity-configuration/maternity-configuration-service-impl/: pom.xml
apis/maternity-configuration/maternity-configuration-service-stub/: pom.xml
apis/maternity-data/: pom.xml
apis/maternity-data-facade/: pom.xml
apis/maternity-data-facade-api/: pom.xml
apis/maternity-data-facade-api/src/main/resources/open-api/: maternity-domain-model.yaml  maternity-facade-api.yaml
apis/maternity-data-facade/maternity-data-facade-api/: pom.xml
apis/maternity-data-facade/maternity-data-facade-api/src/main/resources/open-api/: bundle.yaml
apis/maternity-data-facade/maternity-data-facade-service/: pom.xml
apis/maternity-data-facade/maternity-data-facade-service-impl/: pom.xml
apis/maternity-data-facade/maternity-data-facade-service-stub/: pom.xml
apis/maternity-data/maternity-data-api/: pom.xml
apis/maternity-data/maternity-data-api/src/main/resources/open-api/: bundle.yaml  maternity-appointment-domain-model.yaml  maternity-care-plan-domain-model.yaml  maternity-data-card-domain-model.yaml  maternity-facade-api.yaml  maternity-note-domain-model.yaml  maternity-observation-domain-model.yaml
apis/maternity-data/maternity-data-api/src/main/resources/rfc7807/: conflict-error.html  signature-check-failed.html  some-data-was-blocked-error.html
apis/maternity-data/maternity-data-api/src/test/java/dk/sds/nsp/maternity/data/: SpringTestConfiguration.java
apis/maternity-data/maternity-data-service/: pom.xml
apis/maternity-data/maternity-data-service-impl/: pom.xml
apis/maternity-data/maternity-data-service-stub/: pom.xml
apis/maternity-feedback/: pom.xml
apis/maternity-feedback-api/: pom.xml
apis/maternity-feedback-api/src/main/java/dk/sds/nsp/maternity/feedback/api/: FeedbackApi.java  RestEasyServices.java
apis/maternity-feedback-service/: pom.xml
apis/maternity-feedback-service-impl/: pom.xml
apis/maternity-feedback-service-stub/: pom.xml
apis/maternity-feedback-service-stub/src/main/java/dk/sds/nsp/maternity/feedback/spring/: StubFeedbackConfiguration.java
apis/maternity-feedback/maternity-feedback-api/: pom.xml
apis/maternity-feedback/maternity-feedback-api/src/main/resources/open-api/: feedback.yaml
apis/maternity-feedback/maternity-feedback-service/: pom.xml
apis/maternity-feedback/maternity-feedback-service-impl/: pom.xml
apis/maternity-feedback/maternity-feedback-service-stub/: pom.xml
apis/maternity-feedback/maternity-feedback-service/src/main/resources/open-api/: feedback.yaml
apis/maternity-lexicon/: pom.xml
apis/maternity-lexicon/maternity-lexicon-api/: pom.xml
apis/maternity-lexicon/maternity-lexicon-api/src/main/resources/open-api/: lexicon.yaml
apis/maternity-lexicon/maternity-lexicon-api/src/main/resources/rfc7807/: bad-gateway.html  bad-request.html  unknown-error.html
apis/maternity-lexicon/maternity-lexicon-service/: pom.xml
apis/maternity-lexicon/maternity-lexicon-service-impl/: pom.xml
apis/maternity-lexicon/maternity-lexicon-service-stub/: pom.xml
apis/test/src/main/java/dk/sds/nsp/maternity/facade/test/: RandomService.java
apis/test/src/test/java/dk/sds/nsp/maternity/facade/test/: RandomServiceTest.java
auth/saml-auth/: pom.xml
auth/saml-auth/src/main/java/dk/sds/maternity/saml/auth/: Constants.java  CustomSPFilter.java  SPFilterRegistrator.java  YouAreLoggedOutServlet.java
auth/saml-auth/src/main/java/dk/sds/maternity/saml/auth/model/: UserContext.java
auth/saml-auth/src/main/java/dk/sds/maternity/saml/auth/restresources/: RestEasyServices.java  Session.java  UserContext.java
auth/saml-auth/src/main/java/dk/sds/maternity/saml/auth/servlets/: IdpDiscovery.java  SBOV2Login.java  YouAreLoggedOut.java
auth/saml-auth/src/main/resources/openapi/: session.yaml  usercontext.yaml
common/: pom.xml
common/src/main/java/dk/sds/nsp/maternity/facade/common/api/: ProblemService.java
common/src/main/java/dk/sds/nsp/maternity/facade/common/convert/: CommonConverterProvider.java  ConverterProvider.java  LocalDateTimeConverter.java  (+1 more)
common/src/main/java/dk/sds/nsp/maternity/facade/problems/: Problem.java
common/src/main/resources/dk/sds/nsp/maternity/facade/problems/: invalid-signature.html
common/src/main/resources/open-api/: common-facade-api.yaml
common/src/test/java/dk/sds/nsp/maternity/facade/: SpringTestConfiguration.java
common/src/test/java/dk/sds/nsp/maternity/facade/test/: RandomService.java
maternity-facade-api/: pom.xml
maternity-facade-api/src/main/open-api/: maternity-facade-api.yaml
maternity-facade-api/src/main/resources/open-api/: maternity-domain-model.yaml  maternity-facade-api.yaml
maternity-facade-api/src/test/java/dk/sds/nsp/maternity/facade/: SpringTestConfiguration.java
(+461 files in other folders)
