<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Maternity Facade API</name>
    <parent>
        <groupId>dk.sds.nsp.maternity</groupId>
        <artifactId>facade-api</artifactId>
        <version>dev</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>dk.sds.nsp.maternity</groupId>
            <artifactId>common</artifactId>
            <version>dev</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <artifactId>maternity-facade-api</artifactId>
</project>