<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>facade-apis</artifactId>
        <groupId>dk.sds.nsp.maternity</groupId>
        <version>dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maternity-lexicon</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maternity-lexicon-api</module>
        <module>maternity-lexicon-service</module>
        <module>maternity-lexicon-service-impl</module>
        <module>maternity-lexicon-service-stub</module>
    </modules>

</project>
