<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maternity-feedback</artifactId>
        <groupId>dk.sds.nsp.maternity</groupId>
        <version>dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Maternity Lexicon API</name>
    <artifactId>maternity-lexicon-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.sds.nsp.maternity</groupId>
            <artifactId>common</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>dk.sds.nsp.maternity</groupId>
            <artifactId>maternity-lexicon-service</artifactId>
            <version>dev</version>
        </dependency>
    </dependencies>

</project>
